<!--<!DOCTYPE html>-->
<!--<html lang="">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
<!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
<!--    <title><%= htmlWebpackPlugin.options.title %></title>-->
<!--</head>-->
<!--&lt;!&ndash;<header>&ndash;&gt;-->
<!--&lt;!&ndash;    <div style="width:50%;height: 100%;display: flex;margin:auto">&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="" class="nav" style="float: left;width: 10%;">&ndash;&gt;-->
<!--&lt;!&ndash;            <div>&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="logo.png" style="height: 100%;">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </a>&ndash;&gt;-->
<!--&lt;!&ndash;        <div style="height: 100%;float: left;margin-left: 5%;">&ndash;&gt;-->
<!--&lt;!&ndash;            <ul class="nav_list">&ndash;&gt;-->
<!--&lt;!&ndash;                <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                        FLIGHT&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                        HOTEL&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                        CAR&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                        RECOMMENDATION&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                        ABOUT US&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="" class="nav" style="float: right;width: 6%;margin-left: 20%">&ndash;&gt;-->
<!--&lt;!&ndash;            <div>&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="account.png" style="height: 60%;">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </a>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</header>&ndash;&gt;-->
<!--&lt;!&ndash;<div style="height:auto;background-color:#000000;">&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="background1.jpg" style="width: 100%;z-index: -1;opacity:0.7;">&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<body>-->
<!--<div id="app"></div>-->
<!--&lt;!&ndash; built files will be auto injected &ndash;&gt;-->
<!--</body>-->
<!--&lt;!&ndash;<footer>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="foot">&ndash;&gt;-->
<!--&lt;!&ndash;        <ul>&ndash;&gt;-->
<!--&lt;!&ndash;            <li>About us&ndash;&gt;-->
<!--&lt;!&ndash;                <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>Company Introduction</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>Develop Team</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>Project Description</li>&ndash;&gt;-->
<!--&lt;!&ndash;                </ul>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li>Contact us&ndash;&gt;-->
<!--&lt;!&ndash;                <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>1209233513@qq.com</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>1556782359@qq.com</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>291923642@qq.com</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>1055818575@qq.com</li>&ndash;&gt;-->
<!--&lt;!&ndash;                </ul>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li>HELP&ndash;&gt;-->
<!--&lt;!&ndash;                <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>Supported locations</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>Supported hotels</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>Supported cars</li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li>Supported Services</li>&ndash;&gt;-->
<!--&lt;!&ndash;                </ul>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->


<!--&lt;!&ndash;        </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        <ul style="padding-bottom: 180px;" id="contact">&ndash;&gt;-->
<!--&lt;!&ndash;            <li style="width: 75%">Feedback&ndash;&gt;-->
<!--&lt;!&ndash;                <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    If you have any problems in use, welcome to visit our feedback interface to make suggestions for our&ndash;&gt;-->
<!--&lt;!&ndash;                    project.&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="https://github.com/hikeerer/vue-file/issues">&ndash;&gt;-->
<!--&lt;!&ndash;                        <li style="padding-top: 10px;font-weight: bold;"><img src="code.png"&ndash;&gt;-->
<!--&lt;!&ndash;                                                                              style="width: 40px;vertical-align: middle;padding-right: 10px">Front-end&ndash;&gt;-->
<!--&lt;!&ndash;                            project<br></li>&ndash;&gt;-->
<!--&lt;!&ndash;                    </a> <a href="https://github.com/Artemis-Zeus/star_airlines/issues">&ndash;&gt;-->
<!--&lt;!&ndash;                    <li style="padding-top: 10px;font-weight: bold;"><img src="code.png"&ndash;&gt;-->
<!--&lt;!&ndash;                                                                          style="width: 40px;vertical-align: middle;padding-right: 10px">Back-end&ndash;&gt;-->
<!--&lt;!&ndash;                        project<br></li>&ndash;&gt;-->
<!--&lt;!&ndash;                </a></ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        <ul style="width: 50%;margin: auto;height: 280px;padding-top: 0px">&ndash;&gt;-->
<!--&lt;!&ndash;            <br>&ndash;&gt;-->
<!--&lt;!&ndash;            <li style="font-size: 20px;font-weight: bold;width: 100%">&ndash;&gt;-->
<!--&lt;!&ndash;                Learn more about our developers&ndash;&gt;-->
<!--&lt;!&ndash;                <ul id="developer">&ndash;&gt;-->
<!--&lt;!&ndash;                    <li><a href="https://github.com/Artemis-Zeus">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="box"><img src="Artemis.jpg"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <br>Artemis<br>20202031058</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li><a href="https://github.com/hikeerer">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="box" id="yellow"><img src="Jeddy.jpg"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <br>Jeddy<br>20202031008</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li><a href="https://github.com/hideonshit202">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="box" id="red"><img src="hideonshit.jpg"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <br>hideonshit<br>20202031069</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <li><a href="https://github.com/Franklif1">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="box" id="pink"><img src="Franklif.jpg"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <br>Franklif<br>20202031041</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </li>&ndash;&gt;-->
<!--&lt;!&ndash;                </ul>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;        </ul>&ndash;&gt;-->

<!--&lt;!&ndash;        <ul style="text-align: center;height: auto;color: #979797;border-bottom: none;font-weight: normal;padding: 10px 0;font-size: 15px">&ndash;&gt;-->
<!--&lt;!&ndash;            Developed by the Star Airlines project team&ndash;&gt;-->
<!--&lt;!&ndash;        </ul>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--&lt;!&ndash;</footer>&ndash;&gt;-->
<!--</html>-->
<!--&lt;!&ndash;<style>&ndash;&gt;-->
<!--&lt;!&ndash;    * {&ndash;&gt;-->
<!--&lt;!&ndash;        padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;        margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;        font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;        box-sizing: border-box;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    header {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        height: 60px;&ndash;&gt;-->
<!--&lt;!&ndash;        background-color: #212121;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .nav {&ndash;&gt;-->
<!--&lt;!&ndash;        height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .nav > div {&ndash;&gt;-->
<!--&lt;!&ndash;        height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        width: auto;&ndash;&gt;-->
<!--&lt;!&ndash;        justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;        align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;        display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .nav_list {&ndash;&gt;-->
<!--&lt;!&ndash;        height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        font-size: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .nav_list li {&ndash;&gt;-->
<!--&lt;!&ndash;        height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        float: left;&ndash;&gt;-->
<!--&lt;!&ndash;        list-style: none;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .nav_list li:hover {&ndash;&gt;-->
<!--&lt;!&ndash;        background: #282828;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .nav_list a {&ndash;&gt;-->
<!--&lt;!&ndash;        display: block;&ndash;&gt;-->
<!--&lt;!&ndash;        color: #b5b5b5;&ndash;&gt;-->
<!--&lt;!&ndash;        text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;        font-weight: bold;&ndash;&gt;-->
<!--&lt;!&ndash;        height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        line-height: 60px;&ndash;&gt;-->
<!--&lt;!&ndash;        font-size: 13px;&ndash;&gt;-->
<!--&lt;!&ndash;        margin: 0 20px;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    footer {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        height: 690px;&ndash;&gt;-->
<!--&lt;!&ndash;        background-color: #333333;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .foot > ul {&ndash;&gt;-->
<!--&lt;!&ndash;        list-style: none;&ndash;&gt;-->
<!--&lt;!&ndash;        height: 170px;&ndash;&gt;-->
<!--&lt;!&ndash;        width: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;        margin: auto;&ndash;&gt;-->
<!--&lt;!&ndash;        padding: 20px 0;&ndash;&gt;-->
<!--&lt;!&ndash;        color: white;&ndash;&gt;-->
<!--&lt;!&ndash;        font-size: 17px;&ndash;&gt;-->
<!--&lt;!&ndash;        font-weight: bold;&ndash;&gt;-->
<!--&lt;!&ndash;        border-bottom: 1px solid #545454;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .foot > ul > li {&ndash;&gt;-->
<!--&lt;!&ndash;        float: left;&ndash;&gt;-->
<!--&lt;!&ndash;        width: 33%;&ndash;&gt;-->
<!--&lt;!&ndash;        padding: 10px 0;&ndash;&gt;-->

<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .foot > ul > li > ul {&ndash;&gt;-->
<!--&lt;!&ndash;        padding-top: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;        color: #a9a9a9;&ndash;&gt;-->
<!--&lt;!&ndash;        font-weight: normal;&ndash;&gt;-->
<!--&lt;!&ndash;        font-size: 14px;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .foot > ul > li > ul li {&ndash;&gt;-->
<!--&lt;!&ndash;        padding-top: 8px;&ndash;&gt;-->
<!--&lt;!&ndash;        list-style: none;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .foot a {&ndash;&gt;-->
<!--&lt;!&ndash;        text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;        color: #a9a9a9;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #developer {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #developer > li {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 25%;&ndash;&gt;-->
<!--&lt;!&ndash;        float: left;&ndash;&gt;-->
<!--&lt;!&ndash;        overflow: hidden;&ndash;&gt;-->
<!--&lt;!&ndash;        text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;        font-weight: bold;&ndash;&gt;-->
<!--&lt;!&ndash;        font-size: 16px;&ndash;&gt;-->
<!--&lt;!&ndash;        line-height: 25px;&ndash;&gt;-->
<!--&lt;!&ndash;        display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;        justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;        align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->


<!--&lt;!&ndash;    #developer div {&ndash;&gt;-->
<!--&lt;!&ndash;        position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;        background: rgba(0, 0, 0, 0.75);&ndash;&gt;-->
<!--&lt;!&ndash;        width: 100px;&ndash;&gt;-->
<!--&lt;!&ndash;        height: 100px;&ndash;&gt;-->
<!--&lt;!&ndash;        border-radius: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;        display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;        justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;        align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;        overflow: hidden;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #developer img {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 95%;&ndash;&gt;-->
<!--&lt;!&ndash;        border-radius: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;        z-index: 2;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->


<!--&lt;!&ndash;    .box::before {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 150px;&ndash;&gt;-->
<!--&lt;!&ndash;        height: 150px;&ndash;&gt;-->
<!--&lt;!&ndash;        content: '';&ndash;&gt;-->
<!--&lt;!&ndash;        position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #1f67ff);&ndash;&gt;-->
<!--&lt;!&ndash;        animation: animate 4s linear infinite;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    .box::after {&ndash;&gt;-->
<!--&lt;!&ndash;        width: 150px;&ndash;&gt;-->
<!--&lt;!&ndash;        height: 150px;&ndash;&gt;-->
<!--&lt;!&ndash;        content: '';&ndash;&gt;-->
<!--&lt;!&ndash;        position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #1f67ff);&ndash;&gt;-->
<!--&lt;!&ndash;        animation: animate 4s linear infinite;&ndash;&gt;-->
<!--&lt;!&ndash;        animation-delay: -2s;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #yellow::before {&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #ffcb1f);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #yellow::after {&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #ffcb1f);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #red::before {&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #ff1f1f);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #red::after {&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #ff1f1f);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #pink::before {&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #ff749e);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    #pink::after {&ndash;&gt;-->
<!--&lt;!&ndash;        background-image: conic-gradient(transparent, transparent, transparent, #ff749e);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    @keyframes animate {&ndash;&gt;-->
<!--&lt;!&ndash;        0% {&ndash;&gt;-->
<!--&lt;!&ndash;            transform: rotate(0deg);&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        100% {&ndash;&gt;-->
<!--&lt;!&ndash;            transform: rotate(360deg);&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;</style>&ndash;&gt;-->
